name: muio
channels:
 - defaults
 - bioconda
 - conda-forge
dependencies:
  - python==3.11.13
  - jinja2==3.1.4
  - glpk[version='>=5.0']
  - pandas==2.2.2
  - pyinstaller-hooks-contrib==2024.7
  - six==1.16.0
  - werkzeug==3.0.3
  - pyinstaller==5.13.2
  - click==8.1.7
  - numpy==1.26.4
  - flask==3.0.3
  - pefile==2023.2.7
  - pip==24.0
  - s3transfer==0.10.1
  - urllib3==2.2.1
  - snakemake[version='>=8']
  - flask_cors
  - boto3
  - waitress
